# DiscordBot

./: .gitignore  README.md  example_data.json  pom.xml
src/main/java/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/commands/: ApexStats.java  Ban.java  BotLock.java  Clear.java  ClearQ.java  Disconnect.java  Exclude.java  Help.java  History.java  Invite.java  InviteWhitelist.java  Join.java  Kick.java  LoggingChannel.java  MessageCache.java  NowPlaying.java  Pause.java  Ping.java  Play.java  PlayNext.java  Poll.java  Prefix.java  Queue.java  Recognize.java  RemoveWarn.java  Restart.java  RoleReact.java  Search.java  Seek.java  SendEmbed.java  Setup.java  Shuffle.java  Skip.java  Test.java  Unban.java  UserInfo.java  VcTimeOut.java  VerificationLevelCommand.java  Volume.java  Warn.java  (+1 more)
src/main/java/events/: CaptchaSolveEventListener.java  DeleteMessagesAfter60Seconds.java  GuildInviteCreateEventListener.java  GuildInviteDeleteEventListener.java  GuildJoinEventListener.java  GuildMemberJoinEventListener.java  GuildMemberRemoveEventListener.java  GuildMessageReactionAddEventListener.java  GuildMessageReactionRemoveEventListener.java  GuildVoiceLeaveEventListener.java  MessageDeleteEventListener.java  MessageEditEventListener.java  MessageReceivedEventListener.java  PaginatorEventListener.java  SlashPaginatorEventListener.java  VerificationEventListener.java
src/main/java/main/: CommandManager.java  Main.java  SlashCommandManager.java
src/main/java/slash_commands/: Auth.java  BanIp.java  ClearQ.java  Disconnect.java  DownloadMusic.java  Join.java  NowPlaying.java  Pause.java  Ping.java  Play.java  PlayNext.java  Queue.java  Search.java  Seek.java  Shuffle.java  Skip.java  Volume.java
src/main/java/utils/: Args.java  CachedMessage.java  Config.java  Constants.java  Embed.java  Logger.java
src/main/java/utils/api/: BaseRequest.java  Request.java
src/main/java/utils/api/generics/: HttpGetWithEntity.java  RequestType.java  ResponseWrapper.java
src/main/java/utils/dd_download/: MusicDownloadEntry.java  MusicDownloadManager.java  OnMusicDownloadCallback.java
src/main/java/utils/gamestats/apexlegends/: GetPlayerStatsByNameRequest.java
src/main/java/utils/gamestats/apexlegends/generics/: ApexPlayer.java  BaseApexRequest.java
src/main/java/utils/gamestats/apexlegends/generics/statistics/: ApexPlayer.java  Badge.java  Ban.java  Data.java  Frame.java  Intro.java  Legend.java  Pose.java  Rank.java  Skin.java
src/main/java/utils/paginator/: GenericPaginator.java  PaginatorEntry.java  PaginatorLambda.java  PaginatorReaction.java
src/main/java/utils/slashpaginator/: SlashGenericPaginator.java  SlashPaginatorEntry.java  SlashPaginatorLambda.java  SlashPaginatorReaction.java
src/main/java/utils/sql/: Request.java  RequestType.java  SQLConnectionPool.java  SQLRequest.java  SQLRequestManager.java
src/main/java/utils/stuffs/: JsonStuff.java  MessageBlacklistStuff.java  MsgCacheStuff.java  MusicRecognitionStuff.java  PrefixStuff.java  YoutubeStuff.java
src/main/java/utils/timeparsers/: TimeStamp.java  YoutubeTimeParser.java
src/main/java/utils/uwuwhatsthis_api/: UwuwhatsthisApiManager.java
src/main/java/utils/uwuwhatsthis_api/generics/: BaseUwuwhatsthisApiRequest.java
src/main/java/utils/uwuwhatsthis_api/requests/: AddEmailAliasRequest.java  BanIpRequest.java  GetTokenRequest.java
src/main/java/utils/uwuwhatsthis_api/requests/doubledouble/: DownloadMusicRequest.java  GetDLOptionsRequest.java  GetDownloadStatusRequest.java  SearchMusicRequest.java
src/main/java/utils/uwuwhatsthis_api/requests/doubledouble/results/: SongSearchResult.java
src/main/java/utils/verificationLevel/: CaptchaVerification.java  ReactionVerification.java  VerificationLevel.java  VerificationLevelStuff.java
